 function listSrc() {

  if [ `echo $* | wc -c` -lt 2 ]; then   # = NO PARAMETERS PROVIDED 
       SEP="% ------------"              # THIS IS THE SEPARATOR
      SEPN=`grep -n "" $SRCDUMP             | # NUMBER LINES
            egrep "$SEP|^[0-9]*:$EMPTYLINE" | # LOCATE SEPARATOR OR EMPTY LINE
            tail -n 1                       | # SELECT LAST 
            cut -d ":" -f 1`                  # SELECT FIRST FIELD
       sed "1,${SEPN}d" $SRCDUMP   | # PRINT FROM LINE NUM TO END
       grep -v "^% QUAVERBATIM"    | # IGNORE COMMAND ITSELF
       sed "s/^%//"                | # REMOVE LEADING %
       sed "s/^[ ]*//"             | # REMOVE ALL LEADING BLANKS
       sed "/^[ \t]*$/d"           | # REMOVE EMPTY LINES
       tee      > $SRCLIST
  else
       echo $*  > $SRCLIST
  fi

 }

# =========================================================================== #

 function getFileRange() {

   COLLECTED=$TMPID.srccollected

 ( IFS=$'\n'

  if [ -f $SRCLIST ]; then
   for THISSRC in `cat $SRCLIST`
    do
       SRCURL=`echo $THISSRC | sed 's/ /\n/g'   | # SPACES TO NEWLINES
               sed "/\.functions$/s/^/XXX/g"    | # MARK LINES WITH .functions EXTENSION
               sed "/\.[a-z]\{2,4\}$/s/^/XXX/g" | # MARK LINES WITH 2-4 CHAR EXT
               grep "^XXX" | sed 's/^XXX//'     | # SELECT AND REMOVE MARK
               head -n 1`                         # SELECT FIRST
        LINES=`echo $THISSRC | sed "s/ /\n/g"   | # SPACES TO NEWLINES
               sed "/[^0-9\\-]/d"               | # NO LINES WITH MORE THAN NUMS AND -
               egrep -v "^-|-$"                 | # IGNORE ISOLATED -
               grep -v "^[ ]*$" | tail -n 1`      # LAST LINE ONLY
       if [ `echo $LINES | wc -c` -gt 1 ]; then   # IF LINE OPTION IS SET
             LINES=`echo $LINES | sed 's/-/,/'`
             SELECTSRCLINES="sed -n \"${LINES}p\" "
       else                                       # IF LINE OPTION IS NOT SET
             SELECTSRCLINES="tee"
       fi
       SRCGET=${TMPID}SRC`echo $SRCURL | md5sum | cut -c 1-3`.txt
       if [ ! -f $SRCGET ]; then
            getFile $SRCURL $SRCGET
       fi;  if [ -f $SRCGET ]; then
            cat   $SRCGET                 | # START WITH ALL
            eval "$SELECTSRCLINES"        | # DO SELECT LINE RANGE
            tee                           >> $COLLECTED
     fi
   done
  fi
 )
   if [ -f $COLLECTED ]; then
   INDENT=`cat $COLLECTED        | # START PIPE WITH COLLECTION
           sed '/^[ \t]*$/d'     | # IGNORE/DELETE EMPTY LINES
           sed -E 's/([^ ]).*//' | # KEEP ONLY LEADING BLANK
           sort -r               | # REVERSE SORT
           tail -n 1             | # SELECT LAST (=SHORTEST)
           wc -c`                  # COUNT  
   if [ $INDENT -eq 0 ]; then INDENT=1 ; fi
   fi
 }

