  SHORTURLBASE="http://lfkn.de"
  SRCLIST=${TMPID}X.list
# --------------------------------------------------------------------------- #
# SHARED/REUSED
# --------------------------------------------------------------------------- #
  function shortref() {

      IDP1=`echo $* | cut -d " " -f 1 | #
            sed 's/ //g' | md5sum  | #
            base64 | cut -c 1-3`  # 
      IDP2=`echo $* | cut -d " " -f 2- | #
            sed 's/ //g' | md5sum  | #
            base64 | cut -c 4-5` # 
     REFID="${IDP1}${IDP2}"

     THISFLAG=`echo "$*" | sed 's/^[ \t]*//'`
    #echo "${REFID}:$THISFLAG" >> $SHORTURLOG
     echo "$SHORTURLBASE/$REFID"
  }

  function urlitzer() {

        IFHTTP=`echo $1 | grep "^http.\?://" | wc -l`
        if [ $IFHTTP -ge 1 ]; then
             echo $1
         else
             shortref "$*"
        fi
  }

  function refsrc() {
          echo $1
  }

# --------------------------------------------------------------------------- #
  QRDEKOSRC=151007_qrdeko-simple.svg
   QRURLLOG=${TMPID}.qrurls
# --------------------------------------------------------------------------- #

  function mkqr() {

  QURL=`shortref "$*"`
  QRID=`echo $QURL | rev | cut -d "/" -f 1 | rev`
  QRTXT=`echo $QRID | tr [:lower:] [:upper:]`

  QRPDF=$TMPID${QRID}.pdf
  QRDEKO=${TMPID}DEKO

  if [ ! -f $QRPDF ]; then

  SCALE="scale(0.1,-0.1)"
  MOVE="translate(55,145)"
  TRANSFORMQR="transform=\"$MOVE$SCALE\""

  echo $QURL >> $QRURLLOG

# SELECT LAYERS: ONE FOR EACH UNIQUE NAME
# --------------------------------------------------------------------------- #
  sed ":a;N;\$!ba;s/\n/ /g" $QRDEKOSRC  | # REMOVE ALL LINEBREAKS
  sed 's/<g/\n<g/g'                     | # RESTORE GROUP OPEN + NEWLINE
  sed '/groupmode="layer"/s/<g/4Fgt7R/g'| # PLACEHOLDER FOR LAYERGROUP OPEN
  sed ':a;N;$!ba;s/\n/ /g'              | # REMOVE ALL LINEBREAKS
  sed 's/4Fgt7R/\n<g/g'                 | # RESTORE LAYERGROUP OPEN + NEWLINE
  sed 's/display:none/display:inline/g' | # MAKE VISIBLE EVEN WHEN HIDDEN
  tee head.tmp                          | # DUMP NOW TO EXTRACT HEAD LATER
  tail -n +2                            | # REMOVE HEAD (=FIRST LINE)
  sed 's/<\/svg>//g'                    | # REMOVE CLOSING TAG
  grep -n ""                            | # NUMBER LINES
  sed "s/^.*$/&|&/g"                    | # DOUBLE CONTENT FOR ANALYSIS
  sed "s/:label/\nX1X/"                 | # MARK LABEL (=NAME)
  grep -v ":label=\"XX_"                | # IGNORE XX LAYERS
  grep  "^X1X"                          | # SELECT MARKED
  shuf                                  | # SHUFFLE
  sort -u -t\" -k1,2                    | # SELECT ONE FOR EACH LABEL
  cut -d "|" -f 2-                      | # SELECT SECOND/UNTOUCHED CONTEN
  sort -n -u -t: -k1,1                  | # SORT ACCORDING TO LINE NUMBER
  cut -d ":" -f 2-                      | # REMOVE LINENUMBER
  tee  > layers.tmp                       # WRITE TO FILE
# --------------------------------------------------------------------------- #
  head -n 1 head.tmp                      >  ${QRDEKO}.svg
  cat layers.tmp | sed "s/VWXYZ/$QRTXT/g" >> ${QRDEKO}.svg
  echo "$QURL" | qrencode -iv 1 -t EPS -o $TMPID${QRID}.eps
  inkscape --export-plain-svg=$TMPID${QRID}.svg \
           $TMPID${QRID}.eps
  echo "<g $TRANSFORMQR>"  >> ${QRDEKO}.svg
  sed ':a;N;$!ba;s/\n/ /g' $TMPID${QRID}.svg | \
  tr -s ' ' | sed 's/</\n&/g' | #
  grep "^<path"            >> ${QRDEKO}.svg
  echo "</g>"              >> ${QRDEKO}.svg
  echo "</svg>"            >> ${QRDEKO}.svg
  inkscape --export-pdf=$QRPDF  \
           --export-text-to-path \
           ${QRDEKO}.svg
# CLEAN UP
  rm *.tmp $TMPID${QRID}.eps $TMPID${QRID}.svg ${QRDEKO}.svg

  else
       echo "qr graphic for $QURL already generated!"
  fi
  }
# --------------------------------------------------------------------------- #
# OVERWRITE
# --------------------------------------------------------------------------- #
  function refsrc() {

    mkqr $* > /dev/null 2>&1
    REFCODE="\qrmargin{$QRPDF}{$QRTXT}"
    echo "$REFCODE"

  }
# --------------------------------------------------------------------------- #


# =========================================================================== #
# MDSH FUNCTIONS
# =========================================================================== #

# --------------------------------------------------------------------------- #

function HREF() {

       O=`echo $* | cut -d " " -f 1`
       THISCMD="% HREF:"

   if [ "X$O" == "XON"  ] ||
      [ "X$O" == "XOFF" ]
    then
         HREFMODE="$O"
        #echo "HREFMODE: $HREFMODE"
    else
     if [ "X$HREFMODE" != "XOFF"  ]; then

         WWWLINK=`urlitzer "$*"`
         REFCODE=`refsrc $WWWLINK`
         write2src "$REFCODE"
     fi
   fi
}

# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #

function FLUSHQRURLS(){

  write2src "\bigskip"
  write2src "URLS:"
  write2src ""

  for SHORTURL in `cat $QRURLLOG`
   do
     LONGURL=`curl -sIL $SHORTURL         | # CURL URL
              tr -d '\015'                | # CONFORM DOS END OF LINE
              grep ^Location              | # SELECT LOCATION
              cut -d ":" -f 2-            | # CUT SECOND FIELD
              tail -n 1                   | # SELECT LAST LINE
              sed 's,[ \t]*,,'            | # REMOVE ALL SPACES
              sed 's,/$,,'                | # REMOVE TRAILING SLASH
              sed "s,^${SHORTURLBASE}$,,"`  # DELETE SHORTURLBASE ONLY
     if [ `echo $LONGURL | wc -c` -ge 2 ]; then
           write2src "$SHORTURL -> $LONGURL"
      else
           write2src "$SHORTURL NOT SET!"
     fi
  done

}

# --------------------------------------------------------------------------- #

