# --------------------------------------------------------------------------- #

function KEYWORDIZE() {

  KEYWORDSRC=$1;IDSTAMP=`echo $KEYWORDSRC | md5sum | cut -c 1-10`
  getFile $KEYWORDSRC ${TMPID}.${IDSTAMP}.tmp
  cat ${TMPID}.${IDSTAMP}.tmp >> ${TMPID}.keywords

  ( # A SUBSHELL => PROTECT VARIABLES

   UN=U`echo $RANDOM | cut -c 1-2`N
    S=S`echo $RANDOM | cut -c 1-2`P

   IFS=$'\n'
   for INDEXTHIS in `cat ${TMPID}.keywords         | # TAKE LIST
                     egrep -v "^#|^%"              | # IGNORE SOMETHING
                     awk 'BEGIN { FS = "|" } ; \
                     { print length($1) ":" $0; }' | # ADD LENGTH OF FIELD 1
                     sort -n                       | # NUMERIC SORT (=LENGTH)
                     cut -d ":" -f 2-              | # REMOVE LENGTH AGAIN
                     tac`                            # REVERT (LONGEST FIRST)
    do
       MAINKEYWORD=`echo $INDEXTHIS         | # START
                    cut -d "|" -f 1`          # SELECT FIRST FIELD
       MAINFOO=`echo $MAINKEYWORD  | # PIPE STARTS
                sed  "s/./&M$UN/g" | # ADD UNID TO EACH LETTER
                sed  "s/ /M$S/g"`    # PROTECT/RM SPACE
         for KEYWORD in `echo $INDEXTHIS                   | # START
                         sed 's/|/\n/g'                    | # PIPE TO NEWLINE
                         awk '{ print length($1) ":" $0; }'| # PRINT LENGTH
                         sort -n | cut -d ":" -f 2- | tac`   # SORT, CLEAN, REVERT
         do
                   K=`echo $KEYWORD       | # START
                      sed 's/\//\\\\\//g' | # ESCAPE \ FOR sed
                      sed 's/\./\\\./g'`    # ESCAPE \ FOR sed
             # sed -i "s/\b$K\b/K${UN}&K${UN}\\\index{$MAINFOO}/I" $SRCDUMP

             # solved via LaTeX (for section so far ...)
               set +H;
               sed -i "/^\\\/!s/\b$K\b/K${UN}&K${UN}\\\index{$MAINFOO}/I" $SRCDUMP
               sed -i "/^\\\/!s/\b$K\b/K${UN}&K${UN}°\\\index{$MAINFOO}°/I" ${TMPID}*.verbatim

         done
        sed -i "s/K$UN//g" $SRCDUMP ${TMPID}*.verbatim # NORMALIZE PROTECTED KEYWORD
   done

   sed -i "s/M$UN//g" $SRCDUMP ${TMPID}*.verbatim      # NORMALIZE PROTECTED KEYWORD ANCHOR
   sed -i "s/M$S/ /g" $SRCDUMP ${TMPID}*.verbatim      # NORMALIZE PROTECTED KEYWORD ANCHOR

   ) # END SUBSHELL


   if [ "$OUTPUTFORMAT" == "pdf" ];then

        echo 'preamble
             "\\begin{theindex}\n\\pagestyle{fancy}\n"
               postamble "\n\n\\end{theindex}\n"' > ${TMPID}.ist

        write2src "\insertindex{$KWID}"

   elif [ "$OUTPUTFORMAT" == "html" ];then

       for ANCHOR in `sed 's/\\\index{[^}]*}/\n&\n/g' $SRCDUMP | #
                       grep -- '\index{.*}$' | sort -u`
        do
           KEYWORD=`echo $ANCHOR | cut -d "{" -f 2 | cut -d "}" -f 1`
           CNT=1
           for MATCH in `grep -n "$ANCHOR" $SRCDUMP | cut -d ":" -f 1`
            do
               ID=`echo $KEYWORD$CNT | md5sum | cut -c 1-8`
               O="<span class=\"k\" id=\"$ID\">";C="<\/span>"
               sed -i "${MATCH}s/\b[^ >]*$ANCHOR/$O&$C/" $SRCDUMP
              #echo ${ID}:${KEYWORD}
               CNT=`expr $CNT + 1`
           done
       done

       sed -i 's/\\index{[^}]*}//g' $SRCDUMP
  fi

}

# --------------------------------------------------------------------------- ##
