% .MDSH IS MARKDOWN +X -> http://freeze.sh/2015/mdsh
%
% A COMMENT MAY BE FUNCTIONAL (= ignored/interpreted during export)
% A text [^]{a footnote} and some more text
% A citation reference [@krausse:2001:fuller]
% A citation reference with pagenumber [@[1-8]krausse:2001:fuller]
% -> bibtex references: http://freeze.sh/etherpad/bibref
% -> markdown reference: http://daringfireball.net/projects/markdown

% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170727_Book-A5.functions
% USEPACKAGE: 170727_Book-A5
% EXTENDFUNCTIONS: ../lib/mdsh/bibref.functions
%!BIBREF: http://freeze.sh/etherpad/export/_/references.bib
% BIBREF: references.bib
% ----
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: 171126_Basic
% --------------------------------------------------------------------------- %
% PDFXTITLE: mdsh - testing the testbed
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 171126_keywordize.functions
% ADD2PREAMBLE: \usepackage{makeidx}
% ADD2PREAMBLE: \makeindex
% --------------------------------------------------------------------------- %


% DOCUMENTCLASS:[8pt,cleardoubleempty]{scrbook}


% EXTENDFUNCTIONS: 000000_setup.functions




dklsa Armenviertel mdslamdsl kadk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak

Headline 1
==========

dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak

Headline 2
----------

dadskölasköa kmdsa kda[^]{kdald akmdöö amdslamdlweqop powqepq}
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa[^]{kmdsa} kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo

### Headline 3

dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
% CUSTOM: eqrw rwqrwr
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd[^]{fsdfdsfsf sdfds sfdsf} mdslamdsl kdöladk 
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk[@krausse:2001:fuller] kdöad


    # --------------------------------------------------------------------------- #
    # MAKE PDF
    # --------------------------------------------------------------------------- #
      pdflatex -interaction=nonstopmode  \
               -output-directory $TMPDIR $TMPTEX    # > /dev/null
      biber --nodieonerror `echo ${TMPTEX} | rev  | #
                            cut -d "." -f 2- | rev` #
      TMPIDBASE=`basename $TMPID`
      cd $TMPDIR
      makeindex -s ${TMPIDBASE}.ist ${TMPIDBASE}.idx
      cd -
      pdflatex -interaction=nonstopmode  \
               -output-directory $TMPDIR $TMPTEX    # > /dev/null
      pdflatex -interaction=nonstopmode  \
               -output-directory $TMPDIR $TMPTEX    # > /dev/null
      mv ${TMPID}.pdf $OUTPUT



dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk[@krausse:2001:fuller] kdöad
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkmdslamdsl kdöladk[@[1-8]roszak:1986:informationcult]
dklsa amdlkmdslamdsl kdöladk[@[8-9]roszak:1986:informationcult]

% CUSTOM: eqrw rwqrwr
% CUSTOM: \newpage

xklsa amxlkasmx mxslamxsl kxölaxk kxöax kxölak xkasxla kaxsosak
xaxskölasköa kmxsa kxa kxalx akmxöö amxslamxlweqop powqepqpqweo
xklsa amxlkasmx[^]{fsxfxsfsf sxfxs sfxsf} mxslamxsl kxölaxk 
xaxskölasköa kmxsa kxa kxalx akmxöö amxslamxlweqop powqepqpqweo
xklsa amxlkasmx mxslamxsl [@[1-8]krausse:2001:fuller] kaxsosak
xaxskölasköa kmxsa kxa kxalx akmxöö amxslamxlweqop powqepqpqweo

* sdfsfsdf
* sdfsfsdf
* sdfsfsdf
* sdfsfsdf
* sdfsfsdf
* sdfsfsdf

dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak

1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg
1. sdfdsfdsf sdfdsfdsg dsgdsg



Armenviertel kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda[^]{kdald akmdöö amdslamdlweqop powqepq}
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa kmdsa kda kdald akmdöö amdslamdlweqop powqepqpqweo
dklsa amdlkasmd mdslamdsl kdöladk kdöad kdölak dkasdla kadsosak
dadskölasköa dreinzuschauen d akmdöö amdslamdleqop powqepqpqweo
oxedklsa amdlkasmd mdsll kdöladk kdöad kdölak disdla kadsosak


% KEYWORDIZE: test.keywords


