
# --------------------------------------------------------------------------- #

function PDFXTITLE()  { THISPDFXTITLE="$*";  }
function PDFXAUTHOR() { THISPDFXAUTHOR="$*"; }
function PDFXORG()    { THISPDFXORG="$*";    }
function MKPDFXCOMPLIANT() {

  COLORPROFILE="$INCLUDEPATH/../lib/icc/FOGRA39L.icc"

# PDF/X COMPLIANCY
# ---------------- #
# echo "\usepackage[x-1a]{pdfx}"                       >> ${TMPID}.preamble

  echo "<?xpacket begin=''
         id='W5M0MpCehiHzreSzNTczkc9d'?>"              > $TMPDIR/pdfx-1a.xmp
  cp "$COLORPROFILE" $TMPDIR
  echo "\Keywords{pdfTeX\sep PDF/X-1a\sep PDF/A-b}
  \Title{${THISPDFXTITLE}}
  \Author{${THISPDFXAUTHOR}}
  \Org{${THISPDFXORG}}
  \Doi{123456789}" > ${TMPID}.xmpdata
  echo '\pdfpageattr{/MediaBox [0 0 436 612]
               /TrimBox [8 8 428 604]}
        \pdfcatalog{
        /OutputIntents [ <<
       /Info (none)
      /Type /OutputIntent
     /S /GTS_PDFX
    /OutputConditionIdentifier (OFCOM_PO_P1_F60_95)
   /RegistryName (http://www.color.org/)
   >> ]
       }'                                               >> ${TMPID}.preamble

}

# --------------------------------------------------------------------------- #

function USEPACKAGE() {

  PACKAGENAME=`echo $1 | sed 's/ //g'`
  PACKAGEFILE=`ls ${INCLUDEPATH}/${PACKAGENAME}.* | #
               grep "\.sty$" | head -n 1`

  if [ -f "$PACKAGEFILE" ]
   then
       PACKAGETMP=${TMPID}.`basename ${PACKAGEFILE}`
       cp "$PACKAGEFILE" ${PACKAGETMP}
       PACKAGENAME=`basename ${PACKAGETMP} | sed 's/\.[a-z]*$//'`
       echo "\usepackage{$PACKAGENAME}" >> ${TMPID}.preamble
  fi 

}

# --------------------------------------------------------------------------- #

function DOCUMENTCLASS() { 
 
  THISDOCUMENTCLASS=`echo "$1"          | #
                     sed 's/ //g'       | #
                     sed 's,\},\\\\},g' | #
                     sed 's,{,\\\\{,g'  | #
                     sed 's,\],\\\\],g' | #
                     sed 's,\[,\\\\[,g'`  #
}

# --------------------------------------------------------------------------- #

function ADD2PREAMBLE() { echo "$*" >> ${TMPID}.preamble ; }

# --------------------------------------------------------------------------- #

# =========================================================================== #
# SHARED SVG FUNCTIONS
# =========================================================================== #
  function svgonlines() {

  SVGIN="$1"
    OUT="$2"
# --------------------------------------------------------------------------- #
  BFOO=`echo N${RANDOM}FO0 | cut -c 1-8`
  SFOO=`echo S${RANDOM}F0O | cut -c 1-8`
# --------------------------------------------------------------------------- #
# MOVE ALL LAYERS ON SEPARATE LINES (TEMPORARILY; EASIFY PARSING LATER ON)
# --------------------------------------------------------------------------- #
  sed ":a;N;\$!ba;s/\n/$BFOO/g" $SVGIN   | # REMOVE ALL LINEBREAKS (BUT SAVE)
  sed "s/ /$SFOO/g"                      | # REMOVE ALL SPACE (BUT SAVE)
  sed 's/<g/4Fgt7RfjIoPg7/g'             | # PLACEHOLDER FOR GROUP OPEN
  sed ':a;N;$!ba;s/\n/ /g'               | # REMOVE ALL NEW LINES
  sed 's/4Fgt7RfjIoPg7/\n<g/g'           | # RESTORE GROUP OPEN + NEWLINE
  sed '/groupmode="layer"/s/<g/4Fgt7R/g' | # PLACEHOLDER FOR LAYERGROUP OPEN
  sed ':a;N;$!ba;s/\n/ /g'               | # REMOVE ALL LINEBREAKS
  sed 's/4Fgt7R/\n<g/g'                  | # RESTORE LAYERGROUP OPEN + NEWLINE
  sed 's/<\/svg>/\n&/g'                  | # PUT SVG CLOSE ON NEW LINE
  sed 's/display:none/display:inline/g'  | # MAKE VISIBLE EVEN WHEN HIDDEN
  tee > ${OUT}                             # WRITE TO TEMPORARY FILE
# --------------------------------------------------------------------------- #

  }
# =========================================================================== #

