# --------------------------------------------------------------------------- #


function KEYWORDIZE() {

  KEYWORDSRC=$1;IDSTAMP=`echo $KEYWORDSRC | md5sum | cut -c 1-10`
  getFile $KEYWORDSRC ${TMPID}.${IDSTAMP}.tmp
  cat ${TMPID}.${IDSTAMP}.tmp >> ${TMPID}.keywords


  ( # A SUBSHELL => PROTECT VARIABLES

   UN=U`echo $RANDOM | cut -c 1-2`N
   S=S`echo $RANDOM | cut -c 1-2`P


   IFS=$'\n'
   for INDEXTHIS in `cat ${TMPID}.keywords         | # TAKE LIST
                     grep -v "^#"                  | # IGNORE SOMETHING
                     awk 'BEGIN { FS = "|" } ; \
                     { print length($1) ":" $0; }' | # ADD LENGTH OF FIELD 1
                     sort -n                       | # NUMERIC SORT (=LENGTH)
                     cut -d ":" -f 2-              | # REMOVE LENGTH AGAIN
                     tac`                            # REVERT (LONGEST FIRST)
    do
       MAINKEYWORD=`echo $INDEXTHIS         | # START
                    cut -d "|" -f 1`          # SELECT FIRST FIELD
       MAINFOO=`echo $MAINKEYWORD  | # PIPE STARTS
                sed  "s/./&M$UN/g" | # ADD UNID TO EACH LETTER
                sed  "s/ /M$S/g"`    # PROTECT/RM SPACE
         for KEYWORD in `echo $INDEXTHIS                   | # START
                         sed 's/|/\n/g'                    | # PIPE TO NEWLINE
                         awk '{ print length($1) ":" $0; }'| # PRINT LENGTH
                         sort -n | cut -d ":" -f 2- | tac`   # SORT, CLEAN, REVERT
         do
                   K=`echo $KEYWORD       | # START
                      sed 's/\//\\\\\//g' | # ESCAPE \ FOR sed
                      sed 's/\./\\\./g'`    # ESCAPE \ FOR sed
             # sed -i "s/\b$K\b/K${UN}&K${UN}\\\index{$MAINFOO}/I" $SRCDUMP

             # solved via LaTeX (for section so far ...)
               set +H;
               sed -i "/^\\\/!s/\b$K\b/K${UN}&K${UN}\\\index{$MAINFOO}/I" $SRCDUMP

         done
        sed -i "s/K$UN//g" $SRCDUMP    # NORMALIZE PROTECTED KEYWORD
   done

   sed -i "s/M$UN//g"    $SRCDUMP  # NORMALIZE PROTECTED KEYWORD ANCHOR
   sed -i "s/M$S/ /g"    $SRCDUMP  # NORMALIZE PROTECTED KEYWORD ANCHOR


   ) # END SUBSHELL

   echo 'preamble
        "\\begin{theindex}\n\\pagestyle{fancy}\n"
          postamble "\n\n\\end{theindex}\n"' > ${TMPID}.ist
  ADD2PREAMBLE "\usepackage{fancyhdr}"
  ADD2PREAMBLE "\usepackage{fancyvrb}"
 #write2src "\cleartoleft"
  write2src "\renewcommand\chapter[1]{}" # NOT SAFE!
  write2src "\renewcommand{\indexname}{}"
  write2src "\printindex"

  cp $SRCDUMP debug.tex


}

# --------------------------------------------------------------------------- ##
