# --------------------------------------------------------------------------- #

function METHOD() {

  DOFORMAT=`echo "$*" | #
            $PANDOCACTION | #
            sed 's,</*p>,,g'`

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\bigskip'
         write2src '\descriptor{\large{Method:}}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"method\">"
         write2src "<span class=\"descriptor\">Method:</span>"
         write2src "$DOFORMAT</span>"
        #echo "$*" | recode utf8..h0 >> $SRCDUMP
        #write2src "</span>"
  fi

}

# --------------------------------------------------------------------------- #

function WHAT() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{What:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"what\">"
         write2src "<span class=\"descriptor\">What:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function WHY() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Why:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"why\">"
         write2src "<span class=\"descriptor\">Why:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function WHEN() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{When:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"when\">"
         write2src "<span class=\"descriptor\">When:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function HOW() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{How:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"how\">"
         write2src "<span class=\"descriptor\">How:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function URGENCY() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Urgency:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"urgency\">"
         write2src "<span class=\"descriptor\">Urgency:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function WARNING() {

  DOFORMAT=`echo "$*" | #
            $PANDOCACTION | #
            sed 's,</*p>,,g'`

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Warning:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"warning\">"
         write2src "<span class=\"descriptor\">Warning:</span>"
         write2src "$DOFORMAT</span>"
  fi

}

# --------------------------------------------------------------------------- #

function SOURCE() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Source:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"source\">"
         write2src "<span class=\"descriptor\">Source:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function NOTE() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Note:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"note\">"
         write2src "<span class=\"descriptor\">Note:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function REMEMBER() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Remember:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"remember\">"
         write2src "<span class=\"descriptor\">Remember:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function EXAMPLE() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{Example:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then

         write2src "<span class=\"example\">"
         write2src "<span class=\"descriptor\">Example:</span>"
         write2src "$*</span>"
  fi

}

# --------------------------------------------------------------------------- #

function SEEALSO() {

  if [ "$OUTPUTFORMAT" == pdf ];then

         write2src '\descriptor{See also:}'
         write2src "$*"

  elif [ "$OUTPUTFORMAT" == html ];then


         write2src "<span class=\"seealso\">"
         write2src "<span class=\"descriptor\">See also:</span>"
         write2src "$*</span>"

  fi

}








# --------------------------------------------------------------------------- #

function CSSHERE() {

     CLASSHERE=`echo $* | sed 's/^[ ]*//'`

     FIDHERE=`tail -n 1 ${TMPID}.fid`
     LNHEAD=`grep -n $FIDHERE $SRCDUMP | cut -d ":" -f 1`
     LNTAIL=`tac $SRCDUMP | grep -n $FIDHERE | cut -d ":" -f 1`

     head -n $LNHEAD $SRCDUMP > ${SRCDUMP}.head
     tac $SRCDUMP | head -n $LNTAIL | tac > ${SRCDUMP}.tail

   # FORCE-CREATE CLASS ATTRIBUTE (IF NOT EXISTING)
     sed -i '/class=/!s/\(<[^>]*\)>/\1 class=\"z\">/g' ${SRCDUMP}.tail
   # ADD CLASS HERE
     sed -i "s/\(<[^>]*class=\"[^\"]*\)/\1 $CLASSHERE/g" ${SRCDUMP}.tail

     cat ${SRCDUMP}.head ${SRCDUMP}.tail > $SRCDUMP

}

# --------------------------------------------------------------------------- #

function HTMLIN() {

  write2src "$*"

}

# --------------------------------------------------------------------------- #

# TODO: OPTIONAL RM LEADING CHARS (E.G: % )

function QUAVERBATIM() {(

  getLines $*
  getFileRange

  if [ -f $COLLECTED ]; then

     if [ "X$HREFMODE" != "XOFF"  ]; then
           WWWLINK=`shortref $*`
           REFCODE=`refsrc $WWWLINK`
           write2src "$REFCODE"
     fi

  # ------------------------------------------------------------------------- #
   #write2src "\begin{quaverbatim}"
   #write2src "\begin{fitbatim}"
    write2src "<pre class=\"quaverbatim\">"

     cat $COLLECTED      | # START ...
     cut -c ${INDENT}-   | # REMOVE INDENT
     tee >> $SRCDUMP       # WRITE TO FILE

    write2src "</pre>"
   #write2src "\end{fitbatim}"
   #write2src "\end{quaverbatim}"
  # ------------------------------------------------------------------------- #

  rm $COLLECTED

  fi

  if [ -f $SRCLIST ]; then rm $SRCLIST ;fi

)}

# --------------------------------------------------------------------------- #
