# --------------------------------------------------------------------------- #

function CSSHERE() {

     CLASSHERE="test"

     FIDHERE=`tail -n 1 ${TMPID}.fid`
     LNHEAD=`grep -n $FIDHERE $SRCDUMP | cut -d ":" -f 1`
     LNTAIL=`tac $SRCDUMP | grep -n $FIDHERE | cut -d ":" -f 1`

     head -n $LNHEAD $SRCDUMP > ${SRCDUMP}.head
     tac $SRCDUMP | head -n $LNTAIL | tac > ${SRCDUMP}.tail

     cp ${SRCDUMP}.tail debug.tail

     sed -i "s/\(<[^>]*class=\"[^\"]\)/\1 $CLASSHERE/g" ${SRCDUMP}.tail
     sed -i "s/\(<[^>=]*\)>/\1 class=\"$CLASSHERE\">/g" ${SRCDUMP}.tail

     cat ${SRCDUMP}.head ${SRCDUMP}.tail > $SRCDUMP

}

# --------------------------------------------------------------------------- #

function HTMLIN() {

  write2src "$*"

}

# --------------------------------------------------------------------------- #

# TODO: OPTIONAL RM LEADING CHARS (E.G: % )

function QUAVERBATIM() {(

  getLines $*
  getFileRange

  cat $SRCLIST   > debug.srclist
  cat $COLLECTED > debug.collected

  if [ -f $COLLECTED ]; then

     if [ "X$HREFMODE" != "XOFF"  ]; then
           WWWLINK=`shortref $*`
           REFCODE=`refsrc $WWWLINK`
           write2src "$REFCODE"
     fi

  # ------------------------------------------------------------------------- #
   #write2src "\begin{quaverbatim}"
   #write2src "\begin{fitbatim}"
    write2src "<pre class=\"quaverbatim\">"

     cat $COLLECTED      | # START ...
     cut -c ${INDENT}-   | # REMOVE INDENT
     tee >> $SRCDUMP       # WRITE TO FILE

    write2src "</pre>"
   #write2src "\end{fitbatim}"
   #write2src "\end{quaverbatim}"
  # ------------------------------------------------------------------------- #

  rm $COLLECTED

  fi

  if [ -f $SRCLIST ]; then rm $SRCLIST ;fi

)}

# --------------------------------------------------------------------------- #
