<html><head>
<style>
body { margin: 2% 2% 2% 2%;
       padding: 2% 2% 2% 2%;
       font-size:14px;
}
pre { margin-top:3vw; 
      margin-bottom:4vw; }
pre > code { font-size: 0.8em; }

pre.verbatim { color:#000000;
               font-size:0.8em; }
pre.verbatim.wrap { white-space:pre-wrap; }


span.k { color:#ff0000; }
span.k:target { color:#00ff00; }
div.footnotes { margin-top:20vw; }
div.footnotes > ol { font-size:0.8em; 
                     padding-left:2.3em;
}
div.footnotes > ol { width:50%; }
sup.f,
div.footnotes li { padding:0.4em 0.2em 0.4em 0.8em;
                    margin:-0.4em -0.2em -0.4em -0.8em;
}
sup.f { padding-left:0.5em;margin-left:-0.3em;
        padding-right:0.4em;margin-right:-0.2em;
 }
sup.f:target,
div.footnotes li:target { background-color:#ff0000; }
pre.quaverbatim { font-size:0.7em; }
blockquote { font-size:1.2em;font-style:italic; }
img { max-width:100px; }

.descriptor { font-weight:bold; }
.descriptor span:nth-of-type(1) { color:red; }
/* .descriptor.what span:nth-of-type(1) { color:red; } */

.how,.warning,.when,.what,.urgency,.seealso,
.source,.method,.note { /*color:#ffff00;*/
          display:block;
}

.descriptor.warning { margin-top:2em!important; 
                      margin-bottom:2em!important;
}

.descriptor.empty { display:block;
                    margin-top:2em;
                    margin-bottom:0.5em; }

.descriptor.empty + * { margin-top:0; }
.descriptor + .descriptor { margin-top:0.1em; }

.descriptor + blockquote { color:#0000ff; }


.tmp { display:block;
       margin-top:3em;margin-bottom:3em;
       font-size:0.8em;
       color:#EEEEEE; }
.tmp + .tmp { margin-top:-3em; }


.warning { margin-top:5vh;margin-bottom:5vh;
           color:#ff0000; }

.grouping { display:block;
            margin-top:30vw;
            font-size:2em;
            text-transform:uppercase; }

.method { margin-top:5vw;
          font-size:1.2em;
          color:#ffffff;
          background-color:#000000; 
          margin:-10px;padding:10px;
          margin-top:2em;
          margin-bottom:0.5em;
}




h1 { font-size:1.8em;
     text-decoration:underline;
     margin-top:15vw;margin-bottom:1em; }
.section.introduction { /*color:#00ff00;*/ }
.section.warning { /*color:#ff0000;*/ }

</style>
</head><body>

<!-- = FROM MDSH START = -->


<!-- = FROM MDSH END = -->

</body></html>

