% .MDSH IS MARKDOWN +X -> http://freeze.sh/2015/mdsh
%
% A COMMENT MAY BE FUNCTIONAL (= ignored/interpreted during export)
% A text [^]{a footnote} and some more text
% A citation reference [@krausse:2001:fuller]
% A citation reference with pagenumber [@[1-8]krausse:2001:fuller]
% -> bibtex references: http://freeze.sh/etherpad/bibref
% -> markdown reference: http://daringfireball.net/projects/markdown

% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/book-A6.functions
% --------------------------------------------------------------------------- %
% DOCUMENTCLASS: [8pt,cleardoubleempty]{scrbook}
% PDFXTITLE: The Techno-Galactic Guide to Software Observation
% PDFXORG: Constant VZW
% PDFXAUTHOR: TGSO Editorial Team
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/lstlanguages
% --
% USEPACKAGE: tgsoguide
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/keywordize.functions
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/bibref.functions
% BIBREF: https://pad.constantvzw.org/p/observatory.bib/export/txt
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: tgsoguide.functions
% --------------------------------------------------------------------------- %
% =========================================================================== %

% INCLUDE: https://pad.constantvzw.org/p/observatory.guide/export/txt 1-180

% =========================================================================== %

