% .MDSH IS MARKDOWN +X -> http://freeze.sh/2015/mdsh
%
% A COMMENT MAY BE FUNCTIONAL (= ignored/interpreted during export)
% A text [^]{a footnote} and some more text
% A citation reference [@krausse:2001:fuller]
% A citation reference with pagenumber [@[1-8]krausse:2001:fuller]
% -> bibtex references: http://freeze.sh/etherpad/bibref
% -> markdown reference: http://daringfireball.net/projects/markdown

% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 171206_Book-A6.functions
% EXTENDFUNCTIONS: ../lib/mdsh/bibref.functions
%!BIBREF: ../src/observatory.guide/observatory.bib.dev.txt
% BIBREF: references.bib
% ----
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/listingcustom
% USEPACKAGE: tgsoguide
% USEPACKAGE: tgsoguide
% --------------------------------------------------------------------------- %
% PDFXTITLE: a guide to techno-galactic software observation
% PDFXORG: .
% PDFXAUTHOR: .
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %
%!EXTENDFUNCTIONS: 171126_keywordize.functions
%!ADD2PREAMBLE: \usepackage{makeidx}
%!ADD2PREAMBLE: \makeindex
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 171130_href.functions
% HREF: OFF


% DOCUMENTCLASS: [9pt,cleardoubleempty]{scrbook}
% EXTENDFUNCTIONS: tgsoguide.functions

% INCLUDE: https://pad.constantvzw.org/p/observatory.guide/export/txt 1-145


