% .MDSH IS MARKDOWN +X -> http://freeze.sh/2015/mdsh
%
% A COMMENT MAY BE FUNCTIONAL (= ignored/interpreted during export)
% A text [^]{a footnote} and some more text
% A citation reference [@krausse:2001:fuller]
% A citation reference with pagenumber [@[1-8]krausse:2001:fuller]
% -> bibtex references: http://freeze.sh/etherpad/bibref
% -> markdown reference: http://daringfireball.net/projects/markdown

% DOCUMENTCLASS: [8pt,cleardoubleempty]{scrbook}
% EXTENDFUNCTIONS: tgsoguide.functions

% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/book-A6.functions
% PDFXTITLE: a guide to techno-galactic software observation
% PDFXORG: Constant VZW
% PDFXAUTHOR: TGSO Editorial Team
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/listingcustom
% USEPACKAGE: tgsoguide
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/keywordize.functions
% ADD2PREAMBLE: \usepackage{makeidx}
% ADD2PREAMBLE: \makeindex
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/bibref.functions
% BIBREF: references.bib
% ----
% HREF: OFF
% --------------------------------------------------------------------------- %


% INCLUDE: https://pad.constantvzw.org/p/observatory.guide/export/txt 1-40

